CLIENT_BASE_URL="https://localhost:8443/v1/api"
CLIENT_ID=automate-client
CLIENT_SECRET=a65388fe3a10925950e0bc6e4a17615b
CLIENT_GRANT_TYPE=password
CLIENT_USERNAME=admin
CLIENT_PASSWORD=password

SYNC_START_DATE=2000-01-01
SYNC_LIMIT_LOAD_RECORD=30
SYNC_STATUS_OPERATOR==
SYNC_STATUS=0

#MySQL Connection
PROTOCOL=jdbc
SUB_PROTOCOL=mysql
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATABASE=fingerprint_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
ADDRESS=localhost
PORT=3306

#PostgreSQL Connection
#PROTOCOL=jdbc
#SUB_PROTOCOL=postgresql
#DRIVER_CLASS_NAME=org.postgresql.Driver
#DATABASE=your_database
#DATABASE_USERNAME=your_username
#DATABASE_PASSWORD=your_password
#ADDRESS=localhost
#PORT=5432
